<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerTouch.cs" Line="45" Column="35" />
      <File FileName="Assets\Scripts\PlayerKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Thrusters.cs" Line="37" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>